matrix:
  include:
    - language: swift
      osx_image: xcode9.1
      os: osx
      podfile: iOS\ App/ColonelFund/Pods
      xcode_workspace: ColonelFund.xcworkspace
      xcode_scheme: ColonelFund
      before_script:
        - cd iOS\ App/ColonelFund
      script:
        - xcodebuild -workspace ColonelFund.xcworkspace -scheme ColonelFund
          -destination 'platform=iOS Simulator,name=iPhone 8 Plus,OS=11.1' build
          
    - language: android
      android:
        components:
          - tools
          - platform-tools
          - tools
          - build-tools-26.0.2
          - build-tools-27.0.2
          - android-25
          - android-26
          - android-27
          - sys-img-x86-android-26
          - sys-img-x86-android-27
          - extra-android-m2repository
          - extra-google-google_play_services
      before_install:
        - yes | sdkmanager "platforms;android-27"
      before_script:
        - cd Android\ App/ColonelFund
      script:
        - ./gradlew build assembleDebug
      